--==================================================
-- NOVA ERA HUB | LOADING FIXED
--==================================================

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--================ LOADING UI =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NovaEraLoading"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,320,0,170)
Frame.Position = UDim2.new(0.5,-160,0.5,-85)
Frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
Frame.BorderSizePixel = 0
Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,14)

local Title = Instance.new("TextLabel",Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.Position = UDim2.new(0,0,0,15)
Title.BackgroundTransparency = 1
Title.Text = "👺NOVA ERA HUB👺"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(0,255,255)

local Status = Instance.new("TextLabel",Frame)
Status.Size = UDim2.new(1,0,0,25)
Status.Position = UDim2.new(0,0,0,75)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(200,200,200)
Status.Font = Enum.Font.Gotham
Status.TextSize = 14
Status.Text = "Iniciando..."

local BarBg = Instance.new("Frame",Frame)
BarBg.Size = UDim2.new(0.8,0,0,10)
BarBg.Position = UDim2.new(0.1,0,1,-40)
BarBg.BackgroundColor3 = Color3.fromRGB(40,40,40)
Instance.new("UICorner",BarBg).CornerRadius = UDim.new(1,0)

local Bar = Instance.new("Frame",BarBg)
Bar.Size = UDim2.new(0,0,1,0)
Bar.BackgroundColor3 = Color3.fromRGB(0,255,255)
Instance.new("UICorner",Bar).CornerRadius = UDim.new(1,0)

--================ LOADING STEPS =================
local function step(text, percent)
	Status.Text = text
	Bar:TweenSize(
		UDim2.new(percent,0,1,0),
		Enum.EasingDirection.Out,
		Enum.EasingStyle.Quad,
		0.4,
		true
	)
	task.wait(0.6)
end

step("Carregando interface...",0.3)
step("Carregando funções...",0.6)
step("Executando hub...",0.9)

--================ EXECUTA HUB =================
task.spawn(function()
	pcall(function()
		loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/emanuelsiqueira242-oss/Nova-era-hubbb/refs/heads/main/Nova%20era%20hubbb"
		))()
	end)
end)

step("Finalizando...",1)

task.wait(0.3)
ScreenGui:Destroy()
